
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/assets/dist/bundle.css" rel="stylesheet">

    <title>Pokedex (CDN)</title>

    <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
</head>
<body style="display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    flex-wrap: wrap;">

<style>

.pokedex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ensure the container takes the full viewport height */
}
@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind&display=swap');

* {
  -webkit-font-smoothing: antialiased;
  color: #acbdce;
}

:root {
  --border-radius: 10px;
}

body, html {
 
  display: grid;
  height: 100%;
  grid-template: 1fr/100%;
  
}

.Card {
  padding: 1px;
  border-radius: var(--border-radius);
  
  overflow: hidden;
  box-shadow: 
    -2px -2px 6px rgba(#fff, .6),
    2px 2px 12px #c8d8e7;
  width: 380px;
}

.CardInner {
  padding: 16px 16px;
 
  border-radius: var(--border-radius);
}

.container {
  display: flex;
}

.Icon {
  min-width: 46px;
  min-height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  margin-right: 12px;
  box-shadow: 
    -2px -2px 6px rgba(#fff, .6),
    2px 2px 12px #c8d8e7;
    
  svg {
    transform: translate(-1px, -1px);    
  }
}

label {
  font-family: "Hind", sans-serif;
  display: block;
  color: #3c4b66;
  margin-bottom: 12px;
  background: linear-gradient(45deg, rgba(#6b7b8f, 1), #3c4b66);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.InputContainer {
  width: 100%;
}

input {
  background-color: #FBF1D7;
  padding: 16px 32px;
  border: none;
  display: block;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  color: #a9b8c9;
  -webkit-appearance: none;
  transition: all 240ms ease-out;
  width: 100%;
  
  &::placeholder {
    color: #6d7f8f;
  }
  
  &:focus {
    outline: none;
    color: #6d7f8f;
   
  }
};
  
.InputContainer {
  --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
  --bottom-shadow: inset -2px -2px 4px rgba(255,255,255, .7);
  
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  
  &:before,
  &:after {
    left: 0;
    top: 0;
    display: block;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  &:before {
    box-shadow: var(--bottom-shadow);
  }
  
  &:after {
    box-shadow: var(--top-shadow);
  }
}
.pokemon {
    position: relative;
    list-style-type: none; /* Remove list item bullets */
    width: 200px; /* Set the width of the card */
    height: 300px; /* Set the height of the card */

    margin: 10px;
    overflow: hidden;
    color:#FBF1D7;
    justify-content: center;


  }
  
  .img-container {
    position: relative;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s;
    
  }
  
  .img-container img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .info {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    transition: transform 0.3s;
    box-sizing: border-box;
    color:#19684a
  }
  
  .pokemon:hover .img-container {
    opacity: 0;
  }
  
  .pokemon:hover .info {
    transform: translateX(-100%);
  }

  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

figure1 {
position: relative;
padding: 0;
width: 500px;
max-width: 90vw;
margin: 25px auto;
}

figure1::after {
content: ' ';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: -1;
background-image: url(https://images.unsplash.com/photo-1504197885-609741792ce7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80);
background-size: 100% 100%;
filter: blur(15px) saturate(2); /* KEY */
}

img {
display: block;
width: 100%;
height: auto;
border-radius: 3px;
}



.header-inner{
  width: 100%;
  max-width: 100%;
  display: flex;
  position: fixed;
  justify-content: space-between;
  margin: 0 ;
  height: 100px;
  background-image:linear-gradient(#c6ebf4, 
    #f5eeb8);
   z-index: 1000;
   bottom: 0;
  top: 0;
  
  
  

  
}
.site-logo{
  display:flex;
  float: left;
  box-sizing: border-box;
  align-self: center;
}
    .site-logo img{
  max-width: 150px;
}
.menu-wrap{
  display: flex;
  float: right;
  align-self: center;
}
nav{
  display: block;
  margin: 0;
  padding: 0;
}
nav .menu-text{
  list-style: none;
  margin: 0;
  padding: 0;a
}
li{
  display: inline;
  font-family: 'Oswald', serif;
  font-size: 20px;
}
.menu-text li a{
  text-decoration: none;
  line-height: 74px;
  padding: 0 15px;;
  color: black;
  font-size:25px
}
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.slide-text {
    color: #f2f2f2;
  font-size: 50px;
  
  position: absolute;
  
 top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
    padding: 20px;
    border-radius: 5px;
}
</style>
<header id="site-header">
      <div class="header-inner">
        <div class="site-logo">
          <img src="https://assets.stickpng.com/images/612ce4761b9679000402af1c.png"/>
        </div>
        <div class="menu-wrap">
          <nav>
            <ul class="menu-text">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pokedex</a></li>
              <li><a href="#">Games</a></li>
              <li><a href="#">Campaign/Event</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="slideshow-container">

<div class="mySlides fade" >
      
  <div class="numbertext">1 / 3</div>
  
  <img src="https://images7.alphacoders.com/592/592678.jpg" style="width:100%;height: 600px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://images7.alphacoders.com/517/thumb-1920-517548.jpg" style="width:100%;height:600px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  
  <img src="https://www.pockettactics.com/wp-content/sites/pockettactics/2023/01/Pok%C3%A9mon-wallpapers-5.jpg" style="width:100%;height:600px">
  
</div>

<br>

<div style="text-align:center ; justify-content: center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	<!--image hover-->
	<style>
		.pokemon {
  width: 200px;
  height: 200px;
  /* center content using flex box */
  display: flex;
  justify-content: center;
  align-items: center;
  /* overlay */
  box-shadow: 0 0 0 100px inset, 0 0 5px grey;
  /* hover out transition */
  transition: box-shadow 1s;
  float: left;
  margin: 10px;
  colour: #FBF1D7
  
  ;
}


/* pokemon names */

.pokemon::after {
  width: 80%;
  height: 80%;
  display: block;
  white-space: pre;
  font: 18pt 'sigmar one';
  color: white;
  border: 2px solid;
  text-align: center;
  /* center content using flex box */
  display: flex;
  justify-content: center;
  align-items: center;
  /* hover out transition */
  transition: opacity 1s .5s;
}


/* reveal pokemone picture on hover */

.pokemon:hover {
  box-shadow: 0 0 0 5px inset, 0 0 5px grey, 0 0 10px grey inset;
  transition: box-shadow 1s;
}


/* hide pokemone name on hover */

.pokemon:hover::after {
  opacity: 0;
  transition: opacity .5s;
}

#bulbasaur {
  background-image: url(http://vignette4.wikia.nocookie.net/pokemon/images/2/21/001Bulbasaur.png/revision/latest/scale-to-width-down/200?cb=20140328190757);
  color: #daf1ee;
}

#bulbasaur::after {
  content: 'Bulbasaur';
}
#clefable {
  background-image: url(https://static.wikia.nocookie.net/sonic-pokemon-unipedia/images/9/9a/Clefable_AG_anime.png/revision/latest?cb=20131108043043);
  color: #FCDFE5;
  
  
  
 
  
}

#clefable::after {
  content: 'Clefable';
  
}

#jigglypuff {
  background-image: url();
  color: #FCDFE5;
  
  
 
  
}

#jigglypuff::after {
  content: 'Jigglypuff';
}

#chansey {
  background-image: url();
  color: #FAD6B5;
}

#chansey::after {
  content: 'Chansey'
}

#charmander {
  background-image: url(http://vignette2.wikia.nocookie.net/pokemon/images/7/73/004Charmander.png/revision/latest/scale-to-width-down/200?cb=20140724195345);
  color: #FBF1D7;
}

#charmander::after {
  content: 'Charmander'
}
#charmeleon {
  background-image: url();
  color:#F2DEBD ;
}

#charmeleon::after {
  content: 'Charmeleon'
}
#venusaur {
  background-image: url();
  color: #B6E3E7 ;
}

#venusaur::after {
  content: 'Venusaur'
}
#squirtle {
  background-image: url(http://vignette2.wikia.nocookie.net/pokemon/images/3/39/007Squirtle.png/revision/latest/scale-to-width-down/200?cb=20140328191525);
  color: #c2d7f3;
}

#squirtle::after {
  content: 'Squirtle'
}
#nidoqueen {
  background-image: url();
  color: #e7d3ed;
}

#nidoqueen::after {
  content: 'Nidoqueen'
}
#pikachu {
  background-image: url(http://vignette2.wikia.nocookie.net/pokemon/images/0/0d/025Pikachu.png/revision/latest/scale-to-width-down/200?cb=20140328192412);
  color: #FBF1D7;
}

#pikachu::after {
  content: 'Pikachu'
}
#persian {
  background-image: url();
  color: #F2DEBD ;
}

#persian::after {
  content: 'Persian'
}
#arcanine {
  background-image: url();
  color:#F2DEBD ;
}

#arcanine::after {
  content: 'Arcanine'
}
#scyther {
  background-image: url();
  color: #daf1ee;
}

#scyther::after {
  content: 'Scyther';
}
#wrapper {
  display: flex;
   margin:  auto;
}
.imagecontainer {
    display: flex; /* Use flexbox for a row layout */
    justify-content: space-between; /* Distribute items evenly */
    align-items: center; /* Center items vertically */
    flex-wrap: wrap; /* Wrap items to new lines if necessary */
    margin: 10px; /* Add margin for spacing */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

	</style>



 
        <div class="Icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#657789" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="8"/>
                <line x1="21" y1="21" x2="16.65" y2="16.65"/>
            </svg>
        </div>
 </a>
<form id="form">
  <input type="text" id="search" class="search" placeholder="Search your Pokemon">
</form>
	    <div class:"container">
		    <div id="poke_container" class="poke_container"></div>
	    </div>
                

                </div>
                
                <footer class="footer">
    <div class="footer-content">
        
            
        <div class="footer-links">
            <ul>
		     
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

</footer>
              </div>
          </div>
      </div> 
  </div>
</div>

<div class="pokedex-container"><script src="pokedex2.js"></script>
</div>


</body>
</html>
